# Aerospike
AEROSPIKE_HOST=aerospike
AEROSPIKE_PORT=3000
AEROSPIKE_PORT_SERVICE=3000
AEROSPIKE_PORT_FABRIC=3001
AEROSPIKE_PORT_HEARTBEAT=3002

# Backend
BACKEND_PORT=8000
CORS_ORIGINS=http://localhost:3100

# Frontend
FRONTEND_PORT=3100
